{
  "name": "statsify",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Statsify/statsify.git"
  },
  "scripts": {
    "build": "turbo run build --filter=!site --parallel --cache-dir='.turbo'",
    "build:watch": "turbo watch build --filter=!site",
    "test:types": "turbo run test:types --cache-dir='.turbo'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint --parallel --cache-dir='.turbo'",
    "pre-commit": "pnpm lint && pnpm test:types && pnpm test:coverage && git add .",
    "commit": "pnpm pre-commit && git cz",
    "api": "pnpm --filter api",
    "discord-bot": "pnpm --filter discord-bot",
    "support-bot": "pnpm --filter support-bot",
    "site": "pnpm --filter site",
    "scripts": "pnpm --filter scripts",
    "verify-server": "pnpm --filter verify-server"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.2",
    "@j4cobi/eslint-plugin-sort-imports": "^1.0.2",
    "@napi-rs/cli": "^3.5.1",
    "@rollup/pluginutils": "^5.3.0",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "1.13.5",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^24.10.9",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "pm2": "^6.0.14",
    "turbo": "^2.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "unplugin": "^2.3.11",
    "vitest": "^3.2.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}