{
  "name": "statsify",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Statsify/statsify.git"
  },
  "scripts": {
    "build": "turbo run build --filter=!site --parallel --cache-dir='.turbo'",
    "build:watch": "pnpm build --force && pnpm --filter scripts build-watch",
    "test:types": "turbo run test:types --cache-dir='.turbo'",
    "test": "turbo run test --parallel --cache-dir='.turbo'",
    "test:coverage": "turbo run test:coverage --parallel --cache-dir='.turbo'",
    "lint": "turbo run lint --parallel --cache-dir='.turbo'",
    "pre-commit": "pnpm lint && pnpm test:types && pnpm test && git add .",
    "commit": "pnpm pre-commit && git cz",
    "api": "pnpm --filter api",
    "discord-bot": "pnpm --filter discord-bot",
    "support-bot": "pnpm --filter support-bot",
    "site": "pnpm --filter site",
    "scripts": "pnpm --filter scripts",
    "verify-server": "pnpm --filter verify-server"
  },
  "packageManager": "pnpm@8.6.0",
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@swc/cli": "^0.1.57",
    "@swc/core": "1.2.205",
    "@swc/jest": "^0.2.24",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "chokidar": "^3.5.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.4.3",
    "jest-mock": "^29.4.3",
    "pm2": "^5.2.2",
    "prettier": "^2.8.4",
    "turbo": "^1.7.4",
    "typescript": "5.2.0-beta"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {
      "countup.js": "2.6.0",
      "gl": "^6.0.2"
    }
  }
}
