{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "helpers:pinGitHubActionDigests", "group:allNonMajor"],
  "labels": ["dependencies"],
  "schedule": ["before 12pm on Sunday"],
  "npm": {
    "rangeStrategy": "bump",
    "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch"],
        "matchCurrentVersion": "!/^0/",
        "automerge": true,
        "commitMessagePrefix": "chore(deps)"
      },
      {
        "matchPackagePatterns": ["discord-api-types", "class-transformer", "chalk"],
        "enabled": false
      },
      {
        "matchDepTypes": ["engines"],
        "enabled": false
      }
    ]
  }
}
