{
  "$schema": "https://turborepo.org/schema.json",
  "remoteCache": {
    "signature": true
  },
  "globalDependencies": ["pnpm.lock", "tsconfig.json", ".swcrc", ".eslintrc"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "test:types": {
      "outputs": [],
      "dependsOn": ["^test:types"]
    },
    "test": {
      "outputs": [],
      "dependsOn": ["build", "^test"]
    },
    "test:coverage": {
      "outputs": ["coverage"],
      "dependsOn": ["build", "^test:coverage"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^lint"]
    }
  }
}
