{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["api", "start"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Site",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["site", "start"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Bot",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["discord-bot", "start"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Verify Server",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["verify-start", "start"],
      "outputCapture": "std"
    }
  ]
}
