{
  "name": "verify-server",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node --enable-source-maps .",
    "build": "swc src  --config-file ../../.swcrc --out-dir dist",
    "test:types": "tsc --noEmit",
    "lint": "TIMING=1 eslint './{src,tests}/**/*.{ts,tsx,js,jsx}' --fix"
  },
  "dependencies": {
    "@sentry/node": "^7.34.0",
    "@sentry/tracing": "^7.34.0",
    "@statsify/assets": "workspace:^",
    "@statsify/logger": "workspace:^",
    "@statsify/schemas": "workspace:^",
    "@statsify/util": "workspace:^",
    "@typegoose/typegoose": "^10.1.0",
    "minecraft-protocol": "^1.40.3",
    "mongoose": "^6.9.0"
  }
}
